APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oHbdOQ96qYwOOdjVFjG47MCcXKcxyQL4meWwvyd0+zs=
APP_DEBUG=false
APP_URL=https://wiqaia.org/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wiqaiaor_wiqaia
DB_USERNAME=wiqaiaor_wiqaia
DB_PASSWORD=X9Cy=LLcNK0P

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true  

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAA1KqoME4:APA91bEG231QS-6FOYBtOL76fHo_DqOP8FBgJmY4c8Bf3nDH32FibPvze86xoCwOJ-k47f91-Ms_WUJYTuZQ4qiEDZjfoEE-t-R0wvZPierlskaNgTRV38zEN_Iq5MmtgwDseAgOAQti
FCM_SENDER_ID=913396215886

COOKIE=wiqaia